{
  "name": "goit-js-hw-11",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "izitoast": "^1.4.0",
    "simplelightbox": "^2.14.3"
  }
}
